# QR-Based-Transport-Pass-Generator-System

./: pom.xml
src/main/java/com/jsp/QRT/: QrBasedTransportPassGeneratorSystemApplication.java
src/main/java/com/jsp/QRT/Config/: WebConfig.java
src/main/java/com/jsp/QRT/Controller/: AuthController.java  PassController.java
src/main/java/com/jsp/QRT/Model/: User.java
src/main/java/com/jsp/QRT/Repository/: UserRepository.java
src/main/java/com/jsp/QRT/Service/: UserService.java
src/main/java/com/jsp/QRT/ServiceImpl/: UserServiceImpl.java
src/main/java/com/jsp/QRT/Util/: QRGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: get-pass.css  login.css  register.css  style.css  success.css
src/main/resources/static/js/: login.js  register.js  success.js
src/main/resources/templates/: dashboard.html  get-pass.html  login.html  register.html  success.html
src/test/java/com/jsp/QRT/: QrBasedTransportPassGeneratorSystemApplicationTests.java
